PK="0xprivate_key_in_hex"
FUNDER="funder_wallet_address"
USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
CTF_ADDRESS=0x4D97DCd97eC945f40cF65F87097ACe5EA0476045
WEB3_PROVIDER="https://polygon-rpc.com"

GAMMA_URL="https://gamma-api.polymarket.com"
CLOB_URL="https://clob.polymarket.com"
CHAIN_ID=137

ORDER_SIZE=5.0
INIT_INTERVAL=1
TRADE_INTERVAL=5
TAKE_PROFIT_THRESHOLD=0.1
PAIR_DIFFERENCE_THRESHOLD=1.1
MAX_INIT_COMBINED_PRICE=1.02
DRY_MODE=1